//
//  PrefixHeader.pch
//  OONOCamera
//
//  Created by 史建忠 on 16/9/18.
//  Copyright © 2016年 史建忠. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define AppWidth [[UIScreen mainScreen] bounds].size.width
#define AppHeigt [[UIScreen mainScreen] bounds].size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
